# ListMovie

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/listmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listmovie/: DetailFilm.kt  MainActivity.kt  MovieFragment.kt  SectionPagerAdapter.kt  TvShowFragment.kt
app/src/main/java/com/example/listmovie/Retrofit/: RetrofitClient.kt
app/src/main/java/com/example/listmovie/activity/: DetailFilm.kt  MainActivity.kt
app/src/main/java/com/example/listmovie/adapter/: FilmAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/listmovie/fragment/: MovieFragment.kt  TvShowFragment.kt
app/src/main/java/com/example/listmovie/interface/: RetrofitInterface.kt
app/src/main/java/com/example/listmovie/model/: Film.kt  FilmResponse.kt  Movie.kt  MovieResponse.kt
app/src/main/res/drawable/: bggrad.xml  corneradius.xml  gardline.xml  ic_favorite_black_24dp.xml  ic_people_black_24dp.xml  ic_star_half_black_24dp.xml  listgrad.xml
app/src/main/res/layout/: activity_detail_film.xml  activity_main.xml  fragment_movie.xml  fragment_tv_show.xml  item_film.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/example/listmovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
