<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF2F2"
    tools:context=".DetailFilm">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView

            android:id="@+id/cd"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <ImageView
                android:id="@+id/poster_film"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                android:src="@drawable/poster_venom" />


        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cd"
            android:background="#ffffff"
            android:elevation="2dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/get_judul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Avengers Infinity War 2018"
                    android:textColor="#00ba56"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/get_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="83%"
                    android:textColor="#00ba56"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/get_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="August 14, 2018"
                    android:textColor="#00ba56"
                    android:textSize="15sp" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/ln1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tb">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ba56"
                android:paddingLeft="20dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:text="Overview                :"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/get_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ln1"
            android:background="#ffffff"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
            android:textColor="#00ba56"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ln2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/get_detail"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="#00ba56"
                android:paddingLeft="20dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:text="Feautred Crew      :"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Director 1                      : "
                    android:textColor="#00ba56"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/get_direct1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Rinaldy Eka Saputa"
                    android:textColor="#00ba56"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Director 2                       : "
                    android:textColor="#00ba56"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/get_direct2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Rinaldy Eka Saputa"
                    android:textColor="#00ba56"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="ScreenPlay 1                 : "
                    android:textColor="#00ba56"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/get_screen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Rinaldy Eka Saputa"
                    android:textColor="#00ba56"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="ScreenPlay 2                 : "
                    android:textColor="#00ba56"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/get_screen2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Rinaldy Eka Saputa"
                    android:textColor="#00ba56"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
</ScrollView>